<!DOCTYPE html>
<html lang="es">
    <head>
        <title>
            mi primera web
        </title>
    </head>

    <body>
        <h1>Mi web 1</h1>
    </body>

    <!-- menu -->
    <ul>
        <li><a href="index.html" title="inicio">inicio<a/></li>
        <li><a href="contenido.html" title="contenido">contenidos<a/></li>
        <li><a href="contacto.html" title="contacto">contacto<a/></li>
    </ul>
    <hr/>

    <!-- index html -->
    <h2>contacto</h2>
    <form action="">
        <p>
            <label for="nombre">Nombre</label><br/>
            <input type="text" name="nombre">
        </p>

        <p>
            <label for="biografia">biografia</label><br/>
            <textarea name="biografia"></textarea>
        </p>

        <p>
            <label for="edad">edad</label><br/>
            <select>
                <option value="mayor">mayor de edad</option>
                <option value="adulto">adulto</option>
                <option value="65">mayor a 65 años</option>
            </select>
        </p>

        <input type="submit" value="enviar">
    </form>
    

    </table>
    
</html>